{% extends "base.html" %} {% block content %}
<div id="sub" class="text-center">
	<div class="row col-md-12">
		<h1>Recipes</h1>
       </div>
       <br>
       <div class="row">
           <form method="POST">
               <div class="col-md-3">
                    Cuisine:
                   <select name="cuisine">
                        {% for cuisineType in cuisines %}
                           <option value="{{ cuisineType }}" {% if cuisine == cuisineType %}Selected{% endif %}>{{ cuisineType }}</option>
                        {% endfor %}
                   </select>
               </div>
               <div class="col-md-3">
                    Meal:
                   <select name="meal">
                        {% for mealType in meals %}
                           <option value="{{ mealType }}" {% if meal == mealType %}Selected{% endif %}>{{ mealType }}</option>
                        {% endfor %}
                   </select>
               </div>
               <div class="col-md-3">
                    Order By:
                   <select name="order">
                       <option value="Newest">Newest First</option>
                       <option value="Oldest" {% if order == "Oldest" %}Selected{% endif %}>Oldest First</option>
                       <option value="Popular" {% if order == "Popular" %}Selected{% endif %}>Most Popular First</option>
                       <option value="Alphabetically by Name" {% if order == "Alphabetically by Name" %}Selected{% endif %}>Alphabetically by Name</option>
                   </select>
               </div>
               <div class="col-md-3">
                    User:
                   <select name="user">
                       <option value="All">All</option>
                        {% for user in users %}
                           <option value="{{ user.id }}" {% if userSelect == user.id %}Selected{% endif %}>{{ user.name }}</option>
                        {% endfor %}
                   </select>
               </div>
           </div>
           <br>
           <div class="row">
               <input type="submit" value="Refresh">
               <br><br>
           </div>
       </form>
   </div>
   <hr>
    {% if likeOrder == "" %}
        {% for recipe in recipes %}
           <!--Ensures that only 3 recipes are displayed on one line-->
            {% if (loop.index - 1) % 3 == 0 %}
              <div class="row">
            {% endif %}
           <div class="col-md-4 text-center">
               <a href="{{ url_for('showRecipe', recipe_id=recipe.id) }}">
                  <img src="{{ recipe.picture }}">
                  <br>
                  {{ recipe.name }}
                  <br>
                  {{ recipe.cuisine }} - {{ recipe.meal }} by {{ recipe.user.name }}
               </a>
           </div>
           <!--Ensures that only 3 recipes are displayed on one line-->
            {% if loop.index % 3 == 0 %}
               </div>
               <br>
            {% endif %}
        {% endfor %}
    {% else %}
        {% for order in likeOrder %}
           <!--Ensures that only 3 recipes are displayed on one line-->
            {% if (loop.index - 1) % 3 == 0 %}
               <div class="row">
            {% endif %}
            {% for recipe in recipes %}
                {% if recipe.id == order %}
                   <div class="col-md-4 text-center">
                       <a href="{{ url_for('showRecipe', recipe_id=recipe.id) }}">
                           <img src="{{ recipe.picture }}">
                           <br>
                            {{ recipe.name }}
                           <br>
                            {{ recipe.cuisine }} - {{ recipe.meal }} by {{ recipe.user.name }}
                       </a>
                   </div>
                {% endif %}
            {% endfor %}
           <!--Ensures that only 3 recipes are displayed on one line-->
            {% if loop.index % 3 == 0 %}
               </div>
               <br>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endblock %}
